{
  "name": "MundialCard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:network": "vite --host 0.0.0.0",
    "dev:https": "node scripts/dev-https.mjs",
    "dev:test": "node scripts/dev-test.mjs",
    "build": "vite build",
    "build:live": "vite build",
    "build:watch": "vite build --watch",
    "start": "npm run build:live && vite preview --port 5500 --open",
    "start:network": "npm run build:live && vite preview --host --port 5500",
    "open": "npm run start",
    "live:server": "npm run build:live && live-server dist --port=5500 --open=index.html --watch=dist",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^6.0.3",
    "live-server": "^1.2.2",
    "oxlint": "^1.71.0",
    "vite": "^8.1.1"
  }
}
